# personal-website
Personal Website. All code is my own, except for w3.css
Icons provided by Font Awesome. 

The website is viewable at https://ryanarif.com

This is a fun little project. It started off as a Digital Ocean LAMP droplet, and stayed that way for years. Eventually, I wanted to run other applications alongside this website, and was finding it more difficult to develop something on my home desktop, and then get it up on the droplet. So, I made a huge switch over to using Docker Compose. 

Docker allows me to keep this server up & running, and some other tools and utilities all on the same droplet. It's also crazy easy to develop something on my home desktop, and super easily get everything into the production server. There was also hardly any configuration or setup. Docker is neat.

